LaughingMan/dist/html/index.html
<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>LaughingMan</title>
        <link rel="stylesheet" href="../css/index.css"/>
    </head>
    <body>
        <div class="LaughingMan">
            <div class="LaughingMan__outer">
                <svg class="LaughingMan__svg" viewBox="0 0 200 200">
                    <defs>
                        <path id="laughingManWord" d="M 100,100 m 0,-84 a 84,84 0 1,1 -1,0 h 1"></path>
                    </defs>
                    <text class="LaughingMan__text">
                        <textPath xlink:href="#laughingManWord">I thought what I'd do was, I'd pretend I was one of those deaf-mutes</textPath>
                    </text>
                </svg>
                <div class="LaughingMan__inner">
                    <div class="LaughingMan__mouth"></div>
                    <div class="LaughingMan__brim"></div>
                    <div class="LaughingMan__contour"></div>
                    <ul class="LaughingMan__eyes">
                        <li class="LaughingMan__eye"></li>
                        <li class="LaughingMan__eye"></li>
                    </ul>
                    <div class="LaughingMan__line"></div>
                    <div class="LaughingMan__trapezoid"></div>
                </div>
            </div>
        </div>
    </body>
</html>

LaughingMan/src/pug/index.pug
<!DOCTYPE html>
html(lang="ja")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title LaughingMan
        link(rel="stylesheet", href="../css/index.css")
    body
        .LaughingMan
            .LaughingMan__outer
                svg.LaughingMan__svg(viewBox="0 0 200 200")
                    defs
                        path(
                            id = "laughingManWord"
                             d = "M 100,100 m 0,-84 a 84,84 0 1,1 -1,0 h 1"
                        )
                    text.LaughingMan__text
                        textPath(
                            xlink:href = "#laughingManWord"
                        ) I thought what I'd do was, I'd pretend I was one of those deaf-mutes
                .LaughingMan__inner
                    .LaughingMan__mouth
                    .LaughingMan__brim
                    .LaughingMan__contour
                    ul.LaughingMan__eyes
                        li.LaughingMan__eye
                        li.LaughingMan__eye
                    .LaughingMan__line
                    .LaughingMan__trapezoid
